; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.3.0
	adafruit/Adafruit BusIO@^1.11.1
	arduino-libraries/NTPClient@^3.1.0
	lorol/LittleFS_esp32@^1.0.6
	bblanchon/ArduinoJson@^6.19.3
	ESP Async WebServer
	alanswx/ESPAsyncWiFiManager@^0.31
	me-no-dev/AsyncTCP@^1.1.1
upload_port = COM[3]
